'render_taxonomies', (0, 56)
'render_taxonomies:output\\archive.html', (1836032, 5861)
'copy_assets:output\\assets\\js\\baguetteBox.js', (662016, 996)
'create_bundles:output\\assets\\js\\all.js', (3072, 595)
'copy_assets:output\\assets\\js\\flowr.js', (650240, 965)
'copy_assets:output\\assets\\css\\docs.css', (483840, 996)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (1751040, 1122)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (1725440, 1128)
'render_pages:output\\index.html', (1641472, 8146)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (1661952, 1112)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (1682944, 1133)
'create_bundles:output\\assets\\css\\all-nocdn.css', (902144, 1060)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (1628672, 1117)
'sitemap', (11776, 56)
'copy_assets:output\\assets\\css\\baguetteBox.css', (685568, 1001)
'copy_assets:output\\assets\\css\\rst.css', (686592, 953)
'render_taxonomies:output\\blog\\index.html', (2183680, 20037)
'create_bundles:output\\assets\\css\\all.css', (122880, 1107)
'robots_file:output\\robots.txt', (19456, 136)
'copy_assets:output\\assets\\css\\images\\controls.png', (1673216, 1056)
'copy_assets:output\\assets\\css\\ipython.min.css', (566272, 1004)
'copy_assets:output\\assets\\js\\bootstrap.js', (647168, 1016)
'render_posts:timeline_changes', (21504, 109)
'render_posts', (22016, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (1610752, 1069)
'create_bundles', (23040, 56)
'render_taxonomies:output\\categories\\index.html', (1715712, 4341)
'render_sources:output\\index.rst', (25088, 238)
'copy_assets:output\\assets\\js\\jquery.js', (524288, 1004)
'render_tag_cloud', (26112, 56)
'render_galleries', (26624, 56)
'copy_assets', (27136, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (1687552, 1130)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (1749504, 1060)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (506368, 1016)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (1782784, 1122)
'copy_assets:output\\assets\\js\\html5.js', (652288, 962)
'copy_assets:output\\assets\\css\\bootstrap.css', (30208, 473)
'render_sources', (30720, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (1874944, 1103)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (1686016, 1107)
'_switch to py3:please!', (32256, 90)
'copy_assets:output\\assets\\css\\colorbox.css', (657920, 1017)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (1862144, 1048)
'sitemap:output\\sitemap.xml', (2216448, 12961)
'_switch to py3', (35328, 56)
'render_galleries:output\\galleries\\rss.xml', (1801216, 11825)
'render_site', (39936, 56)
'render_taxonomies:output\\rss.xml', (2145280, 6448)
'copy_files', (40960, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (1968128, 1136)
'robots_file', (41984, 56)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (603136, 1011)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (1879552, 1076)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (1627136, 1096)
'render_posts:cache\\pages\\index.html', (44032, 434)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (1684480, 1076)
'scale_images', (45056, 56)
'post_render', (45568, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (46080, 879)
'render_listings:output\\listings\\index.html', (1720320, 5026)
'redirect', (48640, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (578560, 990)
'copy_assets:output\\assets\\css\\nikola_rst.css', (632832, 996)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (1878016, 1030)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (1885696, 1065)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (51200, 485)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (1799680, 1036)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (564224, 1021)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (52736, 142)
'copy_assets:output\\assets\\xml\\rss.xsl', (484864, 963)
'copy_assets:output\\assets\\js\\jquery.min.js', (517632, 1021)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (1910784, 1055)
'copy_assets:output\\assets\\js\\jquery.min.map', (1576960, 1029)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (1609216, 1046)
'copy_assets:output\\assets\\css\\theme.css', (1262080, 1275)
'_scan_locs:sitemap', (2177024, 6157)
'sitemap:output\\sitemapindex.xml', (57344, 257)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (1552896, 1051)
'render_pages', (58368, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (1743360, 1118)
'copy_assets:output\\assets\\css\\images\\loading.gif', (1969664, 1052)
'copy_assets:output\\assets\\xml\\atom.xsl', (572928, 968)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (1772032, 1130)
'copy_assets:output\\assets\\css\\code.css', (60928, 141)
'render_listings', (61440, 56)
'render_galleries:output\\galleries\\index.html', (1955840, 11829)
'render_galleries:output\\galleries', (66048, 145)
'copy_assets:output\\assets\\js\\fancydates.js', (684544, 983)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (1876480, 1140)
'render_taxonomies:output\\categories\\restructuredtext\\index.html', (138240, 2059)
'render_taxonomies:output\\categories\\restructuredtext.xml', (69632, 515)
'render_taxonomies:output\\2017\\index.html', (1578496, 7967)
'render_pages:output\\posts\\rst-examples\\index.html', (131584, 6212)
'render_sources:output\\posts\\rst-examples\\index.rst', (79872, 254)
'render_posts:cache\\pages\\about-me.html', (82944, 351)
'render_pages:output\\about-me\\index.html', (102912, 3373)
'render_sources:output\\about-me\\index.rst', (86528, 244)
'render_sources:output\\index.src.html', (87040, 240)
'copy_files:output\\Capture.JPG', (87552, 247)
'copy_files:output\\pic\\Capture.JPG', (88064, 257)
'copy_files:output\\pic\\1.JPG', (88576, 240)
'copy_files:output\\pic\\2.jpg', (89088, 239)
'copy_assets:output\\assets\\css\\poole.css', (94208, 287)
'copy_assets:output\\assets\\css\\lanyon.css', (126464, 290)
'copy_files:output\\font-awesome-4.7.0\\fonts\\fontawesome-webfont.woff', (146944, 321)
'copy_files:output\\font-awesome-4.7.0\\less\\rotated-flipped.less', (147456, 309)
'copy_files:output\\font-awesome-4.7.0\\scss\\_screen-reader.scss', (147968, 307)
'copy_files:output\\font-awesome-4.7.0\\scss\\_fixed-width.scss', (148480, 303)
'copy_files:output\\font-awesome-4.7.0\\less\\screen-reader.less', (148992, 305)
'copy_files:output\\font-awesome-4.7.0\\fonts\\fontawesome-webfont.svg', (149504, 320)
'copy_files:output\\font-awesome-4.7.0\\scss\\_rotated-flipped.scss', (150016, 311)
'copy_files:output\\font-awesome-4.7.0\\less\\mixins.less', (150528, 292)
'copy_files:output\\font-awesome-4.7.0\\scss\\_icons.scss', (151040, 293)
'copy_files:output\\font-awesome-4.7.0\\scss\\_list.scss', (151552, 289)
'copy_files:output\\font-awesome-4.7.0\\css\\font-awesome.min.css', (152064, 309)
'copy_files:output\\font-awesome-4.7.0\\less\\larger.less', (152576, 291)
'copy_files:output\\font-awesome-4.7.0\\fonts\\fontawesome-webfont.ttf', (153088, 320)
'copy_files:output\\font-awesome-4.7.0\\less\\bordered-pulled.less', (153600, 309)
'copy_files:output\\font-awesome-4.7.0\\less\\variables.less', (154112, 299)
'copy_files:output\\font-awesome-4.7.0\\less\\fixed-width.less', (154624, 301)
'copy_files:output\\font-awesome-4.7.0\\less\\list.less', (155136, 287)
'copy_files:output\\font-awesome-4.7.0\\css\\font-awesome.css', (155648, 301)
'copy_files:output\\font-awesome-4.7.0\\less\\animated.less', (156160, 295)
'copy_files:output\\font-awesome-4.7.0\\scss\\_animated.scss', (156672, 297)
'copy_files:output\\font-awesome-4.7.0\\less\\core.less', (157184, 287)
'copy_files:output\\font-awesome-4.7.0\\less\\path.less', (157696, 287)
'copy_files:output\\font-awesome-4.7.0\\less\\stacked.less', (158208, 293)
'copy_files:output\\font-awesome-4.7.0\\HELP-US-OUT.txt', (158720, 287)
'copy_files:output\\font-awesome-4.7.0\\fonts\\fontawesome-webfont.woff2', (159232, 323)
'copy_files:output\\font-awesome-4.7.0\\scss\\_mixins.scss', (159744, 294)
'copy_files:output\\font-awesome-4.7.0\\scss\\_path.scss', (160256, 289)
'copy_files:output\\font-awesome-4.7.0\\scss\\_larger.scss', (160768, 293)
'copy_files:output\\font-awesome-4.7.0\\scss\\_variables.scss', (161280, 301)
'copy_files:output\\font-awesome-4.7.0\\less\\icons.less', (161792, 291)
'copy_files:output\\font-awesome-4.7.0\\scss\\_stacked.scss', (162304, 295)
'copy_files:output\\font-awesome-4.7.0\\scss\\_bordered-pulled.scss', (162816, 311)
'copy_files:output\\font-awesome-4.7.0\\fonts\\FontAwesome.otf', (163328, 304)
'copy_files:output\\font-awesome-4.7.0\\scss\\font-awesome.scss', (163840, 303)
'copy_files:output\\font-awesome-4.7.0\\less\\font-awesome.less', (164352, 303)
'copy_files:output\\font-awesome-4.7.0\\scss\\_core.scss', (164864, 289)
'copy_files:output\\font-awesome-4.7.0\\fonts\\fontawesome-webfont.eot', (165376, 320)
'render_posts:cache\\posts\\rst-examples.html', (165888, 371)
'render_posts:cache\\posts\\preparing-developing-environment-nikola-p1.html', (169984, 460)
'render_pages:output\\posts\\preparing-developing-environment-nikola-p1\\index.html', (172032, 5267)
'render_sources:output\\posts\\preparing-developing-environment-nikola-p1\\index.rst', (184320, 312)
'render_taxonomies:output\\categories\\nikola.xml', (957952, 2184)
'render_sources:output\\posts\\preparing-developing-environment\\index.rst', (189952, 311)
'render_pages:output\\posts\\preparing-developing-environment\\index.html', (190464, 5266)
'render_taxonomies:output\\categories\\nikola\\index.html', (1842176, 6100)
'render_pages:output\\posts\\generating-an-empty-website\\index.html', (1996288, 14546)
'render_sources:output\\posts\\generating-an-empty-website\\index.rst', (204800, 283)
'render_pages:output\\posts\\introduction-to-nikola\\index.html', (1612288, 14770)
'render_sources:output\\posts\\introduction-to-nikola\\index.rst', (219648, 394)
'render_taxonomies:output\\categories\\virtualenv\\index.html', (931840, 3153)
'render_pages:output\\posts\\customizing-the-website\\index.html', (1586688, 14526)
'render_sources:output\\posts\\deploying-the-static-website-to-github\\index.rst', (239104, 305)
'render_taxonomies:output\\categories\\bootstrap.xml', (239616, 568)
'render_taxonomies:output\\categories\\git.xml', (2054656, 1058)
'render_taxonomies:output\\categories\\github\\index.html', (2245120, 5864)
'render_taxonomies:output\\categories\\css.xml', (248832, 568)
'render_taxonomies:output\\categories\\git\\index.html', (2047488, 4974)
'render_taxonomies:output\\categories\\github.xml', (2230272, 1948)
'render_taxonomies:output\\categories\\virtualenv.xml', (256000, 657)
'render_posts:cache\\posts\\customizing-the-website.html', (259072, 403)
'render_taxonomies:output\\categories\\css\\index.html', (1548288, 4484)
'render_sources:output\\posts\\customizing-the-website\\index.rst', (264192, 275)
'render_posts:cache\\posts\\deploying-the-static-website-to-github.html', (264704, 448)
'render_taxonomies:output\\categories\\bootstrap\\index.html', (1778176, 4484)
'render_pages:output\\posts\\deploying-the-static-website-to-github\\index.html', (1562112, 14600)
'render_posts:cache\\pages\\building-website-with-nikola.html', (972288, 2033)
'render_sources:output\\building-website-with-nikola\\index.rst', (282112, 284)
'render_pages:output\\building-website-with-nikola\\index.html', (290816, 2865)
'render_sources:output\\pages\\about-me\\index.rst', (293888, 238)
'render_sources:output\\pages\\building-website-with-nikola\\index.rst', (294400, 284)
'render_pages:output\\pages\\about-me\\index.html', (1735680, 7457)
'render_pages:output\\pages\\building-website-with-nikola\\index.html', (1978880, 7564)
'render_posts:cache\\pages\\slides-demo.html', (301056, 360)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (301568, 386)
'render_posts:cache\\pages\\path_handlers.html', (302080, 367)
'render_posts:cache\\pages\\social_buttons.html', (302592, 370)
'render_posts:cache\\pages\\charts.html', (303104, 346)
'render_posts:cache\\pages\\creating-a-theme.html', (303616, 377)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (304128, 256)
'render_sources:output\\pages\\social_buttons\\index.txt', (304640, 251)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (305152, 295)
'render_sources:output\\pages\\handbook\\index.rst', (305664, 237)
'render_galleries:output\\galleries\\demo\\rss.xml', (1848320, 13362)
'render_pages:output\\pages\\quickstart\\index.html', (2011136, 7472)
'copy_files:output\\favicon.ico', (315392, 242)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (315904, 295)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (320512, 291)
'render_sources:output\\pages\\extending\\index.txt', (321024, 242)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (321536, 277)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (322048, 277)
'render_posts:cache\\pages\\internals.html', (322560, 355)
'render_sources:output\\pages\\listings-demo\\index.rst', (323072, 248)
'render_pages:output\\pages\\creating-a-theme\\index.html', (1924608, 7503)
'render_posts:cache\\pages\\listings-demo.html', (326656, 566)
'render_galleries:output\\galleries\\demo', (327680, 145)
'render_pages:output\\pages\\social_buttons\\index.html', (1689088, 7491)
'scale_images:output\\images\\illus_001.jpg', (331264, 217)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (331776, 297)
'render_posts:cache\\pages\\quickref.html', (332288, 353)
'render_sources:output\\pages\\charts\\index.txt', (332800, 235)
'render_pages:output\\pages\\theming\\index.html', (1654272, 7457)
'render_listings:output\\listings\\__pycache__\\index.html', (1881088, 4388)
'render_posts:cache\\pages\\theming.html', (337920, 350)
'render_listings:output\\listings\\hello.py', (338432, 155)
'render_sources:output\\pages\\internals\\index.txt', (338944, 241)
'render_posts:cache\\pages\\1.html', (339456, 330)
'render_posts:cache\\pages\\manual.html', (1986560, 1119)
'render_pages:output\\pages\\about-nikola\\index.html', (1630208, 7422)
'render_pages:output\\pages\\handbook\\index.html', (1887232, 7453)
'render_galleries:cache\\galleries\\demo\\index.html', (347136, 381)
'render_sources:output\\pages\\about-nikola\\index.rst', (347648, 224)
'render_sources:output\\pages\\path-handlers\\index.txt', (348160, 249)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (349696, 267)
'render_posts:cache\\pages\\quickstart.html', (350208, 359)
'render_pages:output\\pages\\slides-demo\\index.html', (1940480, 7474)
'render_pages:output\\pages\\internals\\index.html', (1554432, 7465)
'render_posts:cache\\pages\\bootstrap-demo.html', (356864, 371)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (357376, 275)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (357888, 287)
'render_pages:output\\pages\\extending\\index.html', (1784320, 7467)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (361472, 252)
'render_pages:output\\pages\\quickref\\index.html', (1948160, 7461)
'render_sources:output\\pages\\slides-demo\\index.rst', (365056, 244)
'render_sources:output\\pages\\theming\\index.rst', (365568, 238)
'render_pages:output\\pages\\charts\\index.html', (1863680, 7451)
'render_listings:output\\listings\\hello.py.html', (1831424, 4489)
'render_sources:output\\pages\\quickref\\index.rst', (371200, 240)
'scale_images:output\\images\\frontispiece.jpg', (371712, 222)
'render_galleries:output\\galleries\\demo\\index.html', (1813504, 13235)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (378368, 289)
'render_sources:output\\pages\\quickstart\\index.rst', (378880, 244)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (379392, 297)
'render_pages:output\\pages\\listings-demo\\index.html', (1894912, 7484)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (1792000, 7492)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (393728, 293)
'render_pages:output\\pages\\path-handlers\\index.html', (1971200, 7485)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (397312, 4714)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (402432, 275)
'copy_files:output\\images\\nikola.png', (402944, 254)
'render_sources:output\\pages\\lst-ex\\index.rst', (403456, 254)
'render_posts:cache\\pages\\list-of-examples.html', (403968, 375)
'render_pages:output\\pages\\lst-ex\\index.html', (1601536, 7499)
'render_pages:output\\pages\\book-example\\index.html', (2018816, 12657)
'render_sources:output\\pages\\book-example\\index.rst', (420864, 262)
'render_posts:cache\\pages\\rst-examples.html', (425984, 365)
'render_sources:output\\pages\\rst-examples\\index.rst', (426496, 248)
'render_pages:output\\pages\\rst-examples\\index.html', (1912320, 7481)
'render_posts:cache\\pages\\2.html', (430080, 330)
'render_pages:output\\pages\\welcome-to-nikola\\index.html', (1696768, 7423)
'render_sources:output\\pages\\welcome-to-nikola\\index.rst', (433664, 224)
'copy_files:output\\pic\\nikola-tut\\folder_struc.JPG', (434176, 285)
'copy_files:output\\pic\\nikola-tut\\home_1.JPG', (434688, 273)
'render_posts:cache\\posts\\generating-an-empty-website.html', (435200, 415)
'render_posts:cache\\pages\\extending.html', (594432, 970)
'copy_assets:output\\assets\\css\\solarized-dark.css', (717824, 301)
'copy_assets:output\\assets\\css\\dark.css', (820224, 280)
'copy_assets:output\\assets\\css\\standard.css', (825856, 288)
'copy_assets:output\\assets\\css\\LICENSE', (858112, 279)
'copy_assets:output\\assets\\css\\dark-grey.css', (868864, 290)
'copy_assets:output\\assets\\css\\hack.css', (891904, 282)
'render_posts:cache\\posts\\introduction-to-nikola.html', (950784, 400)
'render_pages:output\\posts\\using-python-virtual-environment-with-anaconda\\index.html', (1902592, 8020)
'render_posts:cache\\posts\\using-python-virtual-environment-with-anaconda.html', (1275392, 472)
'render_taxonomies:output\\2018\\index.html', (2157568, 6689)
'render_sources:output\\posts\\using-python-virtual-environment-with-anaconda\\index.rst', (1296384, 321)
'copy_files:output\\pic\\nikola-tut\\anaconda\\nikola-pic-2.JPG', (1296896, 311)
'copy_files:output\\pic\\nikola-tut\\anaconda\\nikola-pic-1.JPG', (1297408, 311)
'copy_files:output\\pic\\nikola-tut\\anaconda\\nikola-pic.JPG', (1297920, 308)
'render_sources:output\\pages\\example\\index.rst', (1298432, 241)
'render_posts:cache\\pages\\example.html', (1307648, 353)
'render_pages:output\\pages\\example\\index.html', (1308160, 2921)
'copy_files:output\\pic\\nikola-tut\\customise-homepage\\body.JPG', (1311232, 316)
'render_pages:output\\posts\\flatcam-installing-from-source\\index.html', (1988096, 7760)
'render_posts:cache\\posts\\double-sided-pcb-milling.html', (1342976, 407)
'render_sources:output\\posts\\double-sided-pcb-milling\\index.rst', (1348096, 278)
'render_pages:output\\posts\\double-sided-pcb-milling\\index.html', (1932288, 7732)
'render_posts:cache\\posts\\flatcam-installing-from-source.html', (1357824, 424)
'render_sources:output\\posts\\flatcam-installing-from-source\\index.rst', (1358336, 289)
'render_taxonomies:output\\categories\\flatcam.xml', (1381376, 1036)
'render_taxonomies:output\\categories\\flatcam\\index.html', (1637888, 3142)
'render_taxonomies:output\\categories\\pcb\\index.html', (1871360, 3142)
'copy_files:output\\pic\\nikola-tut\\flatcam-from-source\\python27.JPG', (1363968, 326)
'render_taxonomies:output\\categories\\pcb.xml', (1374720, 1036)
'render_posts:cache\\posts\\compile-smoothieware-from-source.html', (1382912, 429)
'render_pages:output\\posts\\get-started-with-erpnext\\index.html', (1674752, 7726)
'render_pages:output\\posts\\compile-smoothieware-from-source\\index.html', (1704448, 7767)
'render_sources:output\\posts\\get-started-with-erpnext\\index.rst', (1419264, 276)
'render_sources:output\\posts\\compile-smoothieware-from-source\\index.rst', (1419776, 292)
'render_posts:cache\\posts\\get-started-with-erpnext.html', (1420288, 405)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\eagle.JPG', (1437696, 302)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam1.JPG', (1438208, 307)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam2.JPG', (1438720, 306)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam3.JPG', (1439232, 307)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam4.JPG', (1439744, 307)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam5.JPG', (1440256, 307)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam6.JPG', (1440768, 307)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam7.JPG', (1441280, 307)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam8.JPG', (1441792, 308)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam9.JPG', (1442304, 307)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam10.JPG', (1442816, 308)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam13.JPG', (1443328, 310)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam11.JPG', (1443840, 309)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam12.JPG', (1444352, 309)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam14.JPG', (1444864, 310)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam15.JPG', (1445376, 310)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam16.JPG', (1445888, 309)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam11.jpeg', (1446400, 309)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam8.jpeg', (1446912, 308)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam7.jpeg', (1447424, 308)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam10.jpeg', (1447936, 311)
'copy_files:output\\pic\\nikola-tut\\pcbmilling\\flatcam9.jpeg', (1448448, 309)
'render_taxonomies:output\\categories\\cat_building_website\\index.html', (1731584, 4041)
'render_taxonomies:output\\categories\\cat_software\\index.html', (2238976, 5887)
'render_taxonomies:output\\categories\\cat_building_website.xml', (1455104, 1935)
'render_taxonomies:output\\categories\\cat_software-hardware\\index.html', (1457152, 2220)
'render_taxonomies:output\\categories\\cat_software-hardware.xml', (1476608, 825)
'render_taxonomies:output\\categories\\cat_building_website-software\\index.html', (1478144, 2078)
'render_taxonomies:output\\categories\\cat_building_website-software.xml', (1480704, 683)
'render_taxonomies:output\\categories\\cat_software.xml', (2234880, 3781)
'render_pages:output\\pages\\traveling\\index.html', (1543680, 4305)
'render_sources:output\\pages\\projects\\index.rst', (1486336, 243)
'render_sources:output\\pages\\hardware\\index.rst', (1499136, 243)
'render_posts:cache\\pages\\hardware.html', (1538560, 995)
'render_sources:output\\pages\\theory\\index.rst', (1500160, 237)
'render_sources:output\\pages\\traveling\\index.rst', (1500672, 246)
'render_pages:output\\pages\\hardware\\index.html', (1826816, 4302)
'render_pages:output\\pages\\projects\\index.html', (1668608, 4300)
'render_pages:output\\pages\\software\\index.html', (1773568, 4304)
'render_taxonomies:output\\categories\\cat_software-hardware-projects\\index.html', (1510400, 1970)
'render_posts:cache\\pages\\theory.html', (1512448, 348)
'render_posts:cache\\pages\\traveling.html', (1512960, 360)
'render_posts:cache\\pages\\software.html', (2232320, 2175)
'render_posts:cache\\pages\\projects.html', (1520640, 356)
'render_sources:output\\pages\\software\\index.rst', (1521152, 244)
'render_pages:output\\pages\\theory\\index.html', (1726976, 4288)
'render_taxonomies:output\\categories\\cat_software-hardware-projects.xml', (1524736, 575)
'render_taxonomies:output\\categories\\cat_hardware.xml', (1525760, 575)
'render_taxonomies:output\\categories\\cat_hardware\\index.html', (1712640, 2681)
'render_pages:output\\posts\\github-fork-sync-fork\\index.html', (2031616, 5192)
'render_posts:cache\\posts\\github-fork-sync-fork.html', (2046976, 397)
'render_sources:output\\posts\\github-fork-sync-fork\\index.rst', (2066944, 271)
'render_posts:cache\\posts\\grep-searches-for-pattern.html', (2070528, 409)
'render_taxonomies:output\\categories\\linux\\index.html', (2071040, 1973)
'render_sources:output\\posts\\grep-searches-for-pattern\\index.rst', (2078720, 279)
'render_pages:output\\posts\\grep-searches-for-pattern\\index.html', (2092032, 5212)
'render_taxonomies:output\\blog\\index-1.html', (2170880, 6026)
'render_taxonomies:output\\categories\\linux.xml', (2109440, 578)
'render_pages:output\\posts\\adding-an-existing-project-to-github\\index.html', (2151936, 5267)
'render_sources:output\\posts\\adding-an-existing-project-to-github\\index.rst', (2170368, 301)
'render_posts:cache\\posts\\my-github-workflow.html', (2204160, 387)
'render_posts:cache\\posts\\adding-an-existing-project-to-github.html', (2210304, 442)
'render_pages:output\\posts\\my-github-workflow\\index.html', (2210816, 5175)
'render_sources:output\\posts\\my-github-workflow\\index.rst', (2229760, 264)
