'render_taxonomies', (0, 56)
'render_taxonomies:output\\archive.html', (435712, 3633)
'copy_assets:output\\assets\\js\\baguetteBox.js', (662016, 621)
'create_bundles:output\\assets\\js\\all.js', (3072, 593)
'copy_assets:output\\assets\\js\\flowr.js', (650240, 602)
'copy_assets:output\\assets\\css\\docs.css', (483840, 622)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (621568, 698)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (683520, 701)
'render_pages:output\\index.html', (543744, 4875)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (701440, 692)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (485888, 704)
'create_bundles:output\\assets\\css\\all-nocdn.css', (10240, 951)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (565248, 695)
'sitemap', (11776, 56)
'copy_assets:output\\assets\\css\\baguetteBox.css', (685568, 625)
'copy_assets:output\\assets\\css\\rst.css', (686592, 596)
'render_taxonomies:output\\blog\\index.html', (604160, 10366)
'create_bundles:output\\assets\\css\\all.css', (122880, 1106)
'robots_file:output\\robots.txt', (19456, 136)
'copy_assets:output\\assets\\css\\images\\controls.png', (688640, 658)
'copy_assets:output\\assets\\css\\ipython.min.css', (566272, 626)
'copy_assets:output\\assets\\js\\bootstrap.js', (647168, 633)
'render_posts:timeline_changes', (21504, 109)
'render_posts', (22016, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (512000, 665)
'create_bundles', (23040, 56)
'render_taxonomies:output\\categories\\index.html', (479744, 2683)
'render_sources:output\\index.rst', (25088, 238)
'copy_assets:output\\assets\\js\\jquery.js', (524288, 626)
'render_tag_cloud', (26112, 56)
'render_galleries', (26624, 56)
'copy_assets', (27136, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (497152, 702)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (620544, 659)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (506368, 634)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (542720, 698)
'copy_assets:output\\assets\\js\\html5.js', (652288, 601)
'copy_assets:output\\assets\\css\\bootstrap.css', (30208, 473)
'render_sources', (30720, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (627200, 686)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (649216, 689)
'_switch to py3:please!', (32256, 90)
'copy_assets:output\\assets\\css\\colorbox.css', (657920, 634)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (687616, 653)
'sitemap:output\\sitemap.xml', (407552, 7935)
'_switch to py3', (35328, 56)
'render_galleries:output\\galleries\\rss.xml', (452096, 6856)
'render_site', (39936, 56)
'render_taxonomies:output\\rss.xml', (259584, 2198)
'copy_files', (40960, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (596480, 705)
'robots_file', (41984, 56)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (603136, 631)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (482816, 669)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (557568, 681)
'render_posts:cache\\pages\\index.html', (44032, 429)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (651264, 669)
'scale_images', (45056, 56)
'post_render', (45568, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (46080, 877)
'render_listings:output\\listings\\index.html', (467968, 3027)
'redirect', (48640, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (578560, 618)
'copy_assets:output\\assets\\css\\nikola_rst.css', (632832, 622)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (496128, 641)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (518656, 662)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (51200, 485)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (619520, 645)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (564224, 637)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (52736, 142)
'copy_assets:output\\assets\\xml\\rss.xsl', (484864, 602)
'copy_assets:output\\assets\\js\\jquery.min.js', (517632, 636)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (563200, 657)
'copy_assets:output\\assets\\js\\jquery.min.map', (648192, 641)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (556544, 651)
'copy_assets:output\\assets\\css\\theme.css', (118272, 795)
'_scan_locs:sitemap', (421376, 3837)
'sitemap:output\\sitemapindex.xml', (57344, 257)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (567296, 655)
'render_pages', (58368, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (692736, 695)
'copy_assets:output\\assets\\css\\images\\loading.gif', (595456, 655)
'copy_assets:output\\assets\\xml\\atom.xsl', (572928, 605)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (602112, 702)
'copy_assets:output\\assets\\css\\code.css', (60928, 141)
'render_listings', (61440, 56)
'render_galleries:output\\galleries\\index.html', (442368, 6860)
'render_galleries:output\\galleries', (66048, 145)
'copy_assets:output\\assets\\js\\fancydates.js', (684544, 614)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (588800, 708)
'render_taxonomies:output\\categories\\restructuredtext\\index.html', (138240, 2059)
'render_taxonomies:output\\categories\\restructuredtext.xml', (69632, 515)
'render_taxonomies:output\\2017\\index.html', (525312, 5551)
'render_pages:output\\posts\\rst-examples\\index.html', (131584, 6212)
'render_sources:output\\posts\\rst-examples\\index.rst', (79872, 254)
'render_posts:cache\\pages\\about-me.html', (82944, 351)
'render_pages:output\\about-me\\index.html', (102912, 3373)
'render_sources:output\\about-me\\index.rst', (86528, 244)
'render_sources:output\\index.src.html', (87040, 235)
'copy_files:output\\Capture.JPG', (87552, 247)
'copy_files:output\\pic\\Capture.JPG', (88064, 257)
'copy_files:output\\pic\\1.JPG', (88576, 240)
'copy_files:output\\pic\\2.jpg', (89088, 239)
'copy_assets:output\\assets\\css\\poole.css', (94208, 287)
'copy_assets:output\\assets\\css\\lanyon.css', (126464, 290)
'copy_files:output\\font-awesome-4.7.0\\fonts\\fontawesome-webfont.woff', (146944, 321)
'copy_files:output\\font-awesome-4.7.0\\less\\rotated-flipped.less', (147456, 309)
'copy_files:output\\font-awesome-4.7.0\\scss\\_screen-reader.scss', (147968, 307)
'copy_files:output\\font-awesome-4.7.0\\scss\\_fixed-width.scss', (148480, 303)
'copy_files:output\\font-awesome-4.7.0\\less\\screen-reader.less', (148992, 305)
'copy_files:output\\font-awesome-4.7.0\\fonts\\fontawesome-webfont.svg', (149504, 320)
'copy_files:output\\font-awesome-4.7.0\\scss\\_rotated-flipped.scss', (150016, 311)
'copy_files:output\\font-awesome-4.7.0\\less\\mixins.less', (150528, 292)
'copy_files:output\\font-awesome-4.7.0\\scss\\_icons.scss', (151040, 293)
'copy_files:output\\font-awesome-4.7.0\\scss\\_list.scss', (151552, 289)
'copy_files:output\\font-awesome-4.7.0\\css\\font-awesome.min.css', (152064, 309)
'copy_files:output\\font-awesome-4.7.0\\less\\larger.less', (152576, 291)
'copy_files:output\\font-awesome-4.7.0\\fonts\\fontawesome-webfont.ttf', (153088, 320)
'copy_files:output\\font-awesome-4.7.0\\less\\bordered-pulled.less', (153600, 309)
'copy_files:output\\font-awesome-4.7.0\\less\\variables.less', (154112, 299)
'copy_files:output\\font-awesome-4.7.0\\less\\fixed-width.less', (154624, 301)
'copy_files:output\\font-awesome-4.7.0\\less\\list.less', (155136, 287)
'copy_files:output\\font-awesome-4.7.0\\css\\font-awesome.css', (155648, 301)
'copy_files:output\\font-awesome-4.7.0\\less\\animated.less', (156160, 295)
'copy_files:output\\font-awesome-4.7.0\\scss\\_animated.scss', (156672, 297)
'copy_files:output\\font-awesome-4.7.0\\less\\core.less', (157184, 287)
'copy_files:output\\font-awesome-4.7.0\\less\\path.less', (157696, 287)
'copy_files:output\\font-awesome-4.7.0\\less\\stacked.less', (158208, 293)
'copy_files:output\\font-awesome-4.7.0\\HELP-US-OUT.txt', (158720, 287)
'copy_files:output\\font-awesome-4.7.0\\fonts\\fontawesome-webfont.woff2', (159232, 323)
'copy_files:output\\font-awesome-4.7.0\\scss\\_mixins.scss', (159744, 294)
'copy_files:output\\font-awesome-4.7.0\\scss\\_path.scss', (160256, 289)
'copy_files:output\\font-awesome-4.7.0\\scss\\_larger.scss', (160768, 293)
'copy_files:output\\font-awesome-4.7.0\\scss\\_variables.scss', (161280, 301)
'copy_files:output\\font-awesome-4.7.0\\less\\icons.less', (161792, 291)
'copy_files:output\\font-awesome-4.7.0\\scss\\_stacked.scss', (162304, 295)
'copy_files:output\\font-awesome-4.7.0\\scss\\_bordered-pulled.scss', (162816, 311)
'copy_files:output\\font-awesome-4.7.0\\fonts\\FontAwesome.otf', (163328, 304)
'copy_files:output\\font-awesome-4.7.0\\scss\\font-awesome.scss', (163840, 303)
'copy_files:output\\font-awesome-4.7.0\\less\\font-awesome.less', (164352, 303)
'copy_files:output\\font-awesome-4.7.0\\scss\\_core.scss', (164864, 289)
'copy_files:output\\font-awesome-4.7.0\\fonts\\fontawesome-webfont.eot', (165376, 320)
'render_posts:cache\\posts\\rst-examples.html', (165888, 371)
'render_posts:cache\\posts\\preparing-developing-environment-nikola-p1.html', (169984, 454)
'render_pages:output\\posts\\preparing-developing-environment-nikola-p1\\index.html', (172032, 5267)
'render_sources:output\\posts\\preparing-developing-environment-nikola-p1\\index.rst', (184320, 312)
'render_taxonomies:output\\categories\\nikola.xml', (257024, 2006)
'render_sources:output\\posts\\preparing-developing-environment\\index.rst', (189952, 311)
'render_pages:output\\posts\\preparing-developing-environment\\index.html', (190464, 5266)
'render_taxonomies:output\\categories\\nikola\\index.html', (584192, 4374)
'render_pages:output\\posts\\generating-an-empty-website\\index.html', (675328, 8186)
'render_sources:output\\posts\\generating-an-empty-website\\index.rst', (204800, 277)
'render_pages:output\\posts\\introduction-to-nikola\\index.html', (638464, 8261)
'render_sources:output\\posts\\introduction-to-nikola\\index.rst', (219648, 307)
'render_taxonomies:output\\categories\\virtualenv\\index.html', (548864, 3025)
'render_pages:output\\posts\\customizing-the-website\\index.html', (498176, 8164)
'render_sources:output\\posts\\deploying-the-static-website-to-github\\index.rst', (239104, 298)
'render_taxonomies:output\\categories\\bootstrap.xml', (239616, 560)
'render_taxonomies:output\\categories\\git.xml', (240640, 633)
'render_taxonomies:output\\categories\\github\\index.html', (689664, 3001)
'render_taxonomies:output\\categories\\css.xml', (248832, 560)
'render_taxonomies:output\\categories\\git\\index.html', (530944, 3001)
'render_taxonomies:output\\categories\\github.xml', (252416, 633)
'render_taxonomies:output\\categories\\virtualenv.xml', (256000, 657)
'render_posts:cache\\posts\\customizing-the-website.html', (259072, 396)
'render_taxonomies:output\\categories\\css\\index.html', (658944, 2928)
'render_sources:output\\posts\\customizing-the-website\\index.rst', (264192, 268)
'render_posts:cache\\posts\\deploying-the-static-website-to-github.html', (264704, 441)
'render_taxonomies:output\\categories\\bootstrap\\index.html', (698368, 2928)
'render_pages:output\\posts\\deploying-the-static-website-to-github\\index.html', (534016, 8237)
'render_posts:cache\\pages\\building-website-with-nikola.html', (280576, 1351)
'render_sources:output\\building-website-with-nikola\\index.rst', (282112, 284)
'render_pages:output\\building-website-with-nikola\\index.html', (290816, 2865)
'render_sources:output\\pages\\about-me\\index.rst', (293888, 238)
'render_sources:output\\pages\\building-website-with-nikola\\index.rst', (294400, 278)
'render_pages:output\\pages\\about-me\\index.html', (568320, 4190)
'render_pages:output\\pages\\building-website-with-nikola\\index.html', (628224, 4293)
'render_posts:cache\\pages\\slides-demo.html', (301056, 360)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (301568, 386)
'render_posts:cache\\pages\\path_handlers.html', (302080, 367)
'render_posts:cache\\pages\\social_buttons.html', (302592, 370)
'render_posts:cache\\pages\\charts.html', (303104, 346)
'render_posts:cache\\pages\\creating-a-theme.html', (303616, 377)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (304128, 256)
'render_sources:output\\pages\\social_buttons\\index.txt', (304640, 251)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (305152, 295)
'render_sources:output\\pages\\handbook\\index.rst', (305664, 237)
'render_galleries:output\\galleries\\demo\\rss.xml', (471040, 8391)
'render_pages:output\\pages\\quickstart\\index.html', (491520, 4206)
'copy_files:output\\favicon.ico', (315392, 242)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (315904, 295)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (320512, 291)
'render_sources:output\\pages\\extending\\index.txt', (321024, 242)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (321536, 277)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (322048, 277)
'render_posts:cache\\pages\\internals.html', (322560, 355)
'render_sources:output\\pages\\listings-demo\\index.rst', (323072, 248)
'render_pages:output\\pages\\creating-a-theme\\index.html', (558592, 4237)
'render_posts:cache\\pages\\listings-demo.html', (326656, 566)
'render_galleries:output\\galleries\\demo', (327680, 145)
'render_pages:output\\pages\\social_buttons\\index.html', (513024, 4225)
'scale_images:output\\images\\illus_001.jpg', (331264, 217)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (331776, 297)
'render_posts:cache\\pages\\quickref.html', (332288, 353)
'render_sources:output\\pages\\charts\\index.txt', (332800, 235)
'render_pages:output\\pages\\theming\\index.html', (519680, 4191)
'render_listings:output\\listings\\__pycache__\\index.html', (449536, 2389)
'render_posts:cache\\pages\\theming.html', (337920, 350)
'render_listings:output\\listings\\hello.py', (338432, 155)
'render_sources:output\\pages\\internals\\index.txt', (338944, 241)
'render_posts:cache\\pages\\1.html', (339456, 330)
'render_posts:cache\\pages\\manual.html', (339968, 780)
'render_pages:output\\pages\\about-nikola\\index.html', (507392, 4157)
'render_pages:output\\pages\\handbook\\index.html', (579584, 4188)
'render_galleries:cache\\galleries\\demo\\index.html', (347136, 381)
'render_sources:output\\pages\\about-nikola\\index.rst', (347648, 224)
'render_sources:output\\pages\\path-handlers\\index.txt', (348160, 249)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (349696, 267)
'render_posts:cache\\pages\\quickstart.html', (350208, 359)
'render_pages:output\\pages\\slides-demo\\index.html', (589824, 4208)
'render_pages:output\\pages\\internals\\index.html', (653312, 4198)
'render_posts:cache\\pages\\bootstrap-demo.html', (356864, 371)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (357376, 275)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (357888, 287)
'render_pages:output\\pages\\extending\\index.html', (693760, 4201)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (361472, 252)
'render_pages:output\\pages\\quickref\\index.html', (551936, 4196)
'render_sources:output\\pages\\slides-demo\\index.rst', (365056, 244)
'render_sources:output\\pages\\theming\\index.rst', (365568, 238)
'render_pages:output\\pages\\charts\\index.html', (573952, 4185)
'render_listings:output\\listings\\hello.py.html', (439808, 2490)
'render_sources:output\\pages\\quickref\\index.rst', (371200, 240)
'scale_images:output\\images\\frontispiece.jpg', (371712, 222)
'render_galleries:output\\galleries\\demo\\index.html', (459264, 8266)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (378368, 289)
'render_sources:output\\pages\\quickstart\\index.rst', (378880, 244)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (379392, 297)
'render_pages:output\\pages\\listings-demo\\index.html', (663040, 4218)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (633856, 4226)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (393728, 293)
'render_pages:output\\pages\\path-handlers\\index.html', (597504, 4219)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (397312, 4714)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (402432, 275)
'copy_files:output\\images\\nikola.png', (402944, 254)
'render_sources:output\\pages\\lst-ex\\index.rst', (403456, 254)
'render_posts:cache\\pages\\list-of-examples.html', (403968, 375)
'render_pages:output\\pages\\lst-ex\\index.html', (622592, 4233)
'render_pages:output\\pages\\book-example\\index.html', (667648, 7324)
'render_sources:output\\pages\\book-example\\index.rst', (420864, 262)
'render_posts:cache\\pages\\rst-examples.html', (425984, 365)
'render_sources:output\\pages\\rst-examples\\index.rst', (426496, 248)
'render_pages:output\\pages\\rst-examples\\index.html', (614912, 4216)
'render_posts:cache\\pages\\2.html', (430080, 330)
'render_pages:output\\pages\\welcome-to-nikola\\index.html', (486912, 4158)
'render_sources:output\\pages\\welcome-to-nikola\\index.rst', (433664, 224)
'copy_files:output\\pic\\nikola-tut\\folder_struc.JPG', (434176, 285)
'copy_files:output\\pic\\nikola-tut\\home_1.JPG', (434688, 273)
'render_posts:cache\\posts\\generating-an-empty-website.html', (435200, 409)
'render_posts:cache\\pages\\extending.html', (594432, 631)
