<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="As I'm getting older, my brain's memory is getting poorer. This blog is my second memory back up.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gtopba</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://gtopba.github.io/blog/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://gtopba.github.io/">

                <span id="blog-title">Gtopba</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li class="active">
<a href=".">Timeline <span class="sr-only">(active)</span></a>
                    </li>
<li>
<a href="../pages/lst-ex/">List of examples</a>
            </li>
</ul>
</li>
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>
                </li>
<li>
<a href="../pages/about-me/">About</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/github-fork-sync-fork/" class="u-url">Github Fork, Sync Fork</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Warut Phothiphan
            </span></p>
            <p class="dateline"><a href="../posts/github-fork-sync-fork/" rel="bookmark"><time class="published dt-published" datetime="2018-05-24T15:20:52+07:00" title="2018-05-24 15:20">2018-05-24 15:20</time></a></p>
                <p class="commentline">
        
    <a href="../posts/github-fork-sync-fork/#disqus_thread" data-disqus-identifier="cache/posts/github-fork-sync-fork.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<div class="section" id="fork">
<h2>Fork</h2>
<p>In the top-right corner of the page, click Fork. That's it! Now, you have a fork of the original repository. You can now modified your fork without effecting the original repo. New commits from the main repo won't effect your fork. You need to manually sync your fork with the original repo.</p>
</div>
<div class="section" id="sync-fork">
<h2>Sync Fork</h2>
<p>Create a local clone of your fork:</p>
<pre class="literal-block">
git clone https://github.com/YOUR-USERNAME/YOUR-FORK.git
</pre>
<p>sync your fork with the original repository:</p>
<pre class="literal-block">
git remote -v
git remote add upstream https://github.com/ORIGINAL-OWNER/ORIGINAL-REPO.git
git remote -v
git fetch upstream
</pre>
<p>Check out your fork's local master branch.:</p>
<pre class="literal-block">
git checkout master
</pre>
<p>Merge the changes from upstream/master into your local master branch. This brings your fork's master branch into sync with the upstream repository, without losing your local changes.:</p>
<pre class="literal-block">
git merge upstream/master
</pre>
<p>push commits made on your local branch to a remote repository.:</p>
<pre class="literal-block">
git push  &lt;REMOTENAME&gt; &lt;BRANCHNAME&gt;
</pre>
<p>As an example, you usually run git push origin master to push your local changes to your online repository.</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<div class="section" id="references">
<h3>References</h3>
<div class="line-block">
<div class="line"><a class="reference external" href="https://help.github.com/articles/fork-a-repo/">Fork a repo</a></div>
<div class="line"><a class="reference external" href="https://help.github.com/articles/set-up-git/#next-steps-authenticating-with-github-from-git">Authenticating with GitHub from Git</a></div>
<div class="line"><a class="reference external" href="https://help.github.com/articles/syncing-a-fork/">Syncing a fork</a></div>
<div class="line"><a class="reference external" href="https://help.github.com/articles/pushing-to-a-remote/">Pushing to a remote</a></div>
</div>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/get-started-with-erpnext/" class="u-url">Get started with ERPNext</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Warut Phothiphan
            </span></p>
            <p class="dateline"><a href="../posts/get-started-with-erpnext/" rel="bookmark"><time class="published dt-published" datetime="2018-05-20T15:14:11+07:00" title="2018-05-20 15:14">2018-05-20 15:14</time></a></p>
                <p class="commentline">
        
    <a href="../posts/get-started-with-erpnext/#disqus_thread" data-disqus-identifier="cache/posts/get-started-with-erpnext.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Write your post here.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/compile-smoothieware-from-source/" class="u-url">Compile Smoothieware from source</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Warut Phothiphan
            </span></p>
            <p class="dateline"><a href="../posts/compile-smoothieware-from-source/" rel="bookmark"><time class="published dt-published" datetime="2018-05-20T15:11:25+07:00" title="2018-05-20 15:11">2018-05-20 15:11</time></a></p>
                <p class="commentline">
        
    <a href="../posts/compile-smoothieware-from-source/#disqus_thread" data-disqus-identifier="cache/posts/compile-smoothieware-from-source.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Write your post here.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/double-sided-pcb-milling/" class="u-url">Double-sided PCB milling</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Warut Phothiphan
            </span></p>
            <p class="dateline"><a href="../posts/double-sided-pcb-milling/" rel="bookmark"><time class="published dt-published" datetime="2018-05-18T18:51:30+07:00" title="2018-05-18 18:51">2018-05-18 18:51</time></a></p>
                <p class="commentline">
        
    <a href="../posts/double-sided-pcb-milling/#disqus_thread" data-disqus-identifier="cache/posts/double-sided-pcb-milling.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="../posts/double-sided-pcb-milling/#export-gerber-files-from-eagle" id="id1">Export Gerber files from Eagle</a></li>
<li>
<a class="reference internal" href="../posts/double-sided-pcb-milling/#cam-process-with-flatcam" id="id2">CAM process with Flatcam</a><ul>
<li><a class="reference internal" href="../posts/double-sided-pcb-milling/#configuring-the-project" id="id3">Configuring the project</a></li>
<li><a class="reference internal" href="../posts/double-sided-pcb-milling/#create-mirror-axis-and-alignment-pins" id="id4">Create mirror axis and alignment pins</a></li>
<li><a class="reference internal" href="../posts/double-sided-pcb-milling/#top-side-non-copper-area" id="id5">Top-side non-copper area</a></li>
<li><a class="reference internal" href="../posts/double-sided-pcb-milling/#top-side-isolation" id="id6">Top-side isolation</a></li>
<li><a class="reference internal" href="../posts/double-sided-pcb-milling/#top-side-solder-mask" id="id7">Top-side solder mask</a></li>
<li><a class="reference internal" href="../posts/double-sided-pcb-milling/#drilling" id="id8">Drilling</a></li>
<li><a class="reference internal" href="../posts/double-sided-pcb-milling/#cutouts" id="id9">Cutouts</a></li>
</ul>
</li>
<li><a class="reference internal" href="../posts/double-sided-pcb-milling/#machine-specific-g-code" id="id10">Machine specific G-code</a></li>
<li><a class="reference internal" href="../posts/double-sided-pcb-milling/#milling-the-pcb" id="id11">Milling the PCB</a></li>
</ul>
</div>
<div class="section" id="export-gerber-files-from-eagle">
<h2><a class="toc-backref" href="../posts/double-sided-pcb-milling/#id1">Export Gerber files from Eagle</a></h2>
<p>From your pcb eagle's project, open your board. Then export Gerber files following these 4 steps. Make sure you are working on Metric unit. We need to unselect cutouts as they are included in Excellon file already. Unzip your output file. That's it we are done with  Eagle.</p>
<div class="figure">
<img alt="export gerber." src="../pic/nikola-tut/pcbmilling/eagle.JPG"><p class="caption">Eagle export Gerber.</p>
</div>
</div>
<div class="section" id="cam-process-with-flatcam">
<h2><a class="toc-backref" href="../posts/double-sided-pcb-milling/#id2">CAM process with Flatcam</a></h2>
<p>Previous post <a class="reference external" href="../posts/flatcam-installing-from-source">Flatcam installing</a> . Today, I'll show you the process of making 2-layer PCB.</p>
<div class="section" id="configuring-the-project">
<h3><a class="toc-backref" href="../posts/double-sided-pcb-milling/#id3">Configuring the project</a></h3>
<dl class="docutils">
<dt>Trailing Zeros</dt>
<dd>
<p class="first">Eagle uses Trailing Zeros in its Excellon number format but does not properly report this format in the Excellon file. To tell FlatCAM to use this format by default set this system option excellon_zeros to T by using the set_sys command in the Shell Command Line Interface as shown below:</p>
<pre class="literal-block">
set_sys excellon_zero T
</pre>
<div class="admonition note last">
<p class="first admonition-title">Note</p>
<p class="last">2018-05-18 : Current Flatcam source is having problem with this command. If need this functionality, use stable version.</p>
</div>
</dd>
<dt>System unit</dt>
<dd>
<p class="first">From options tab, select Units as mm.</p>
<div class="last figure">
<img alt="Units: mm" src="../pic/nikola-tut/pcbmilling/flatcam2.JPG"><p class="caption">Units: mm</p>
</div>
</dd>
</dl>
</div>
<div class="section" id="create-mirror-axis-and-alignment-pins">
<h3><a class="toc-backref" href="../posts/double-sided-pcb-milling/#id4">Create mirror axis and alignment pins</a></h3>
<div class="admonition alert alert-info pull-right tip">
<p class="first admonition-title">Tip</p>
<p class="last">Each object can be moved to arbitrary location. Select object and go to selected tab then find offset tool.</p>
</div>
<p>Load Gerber files:</p>
<pre class="literal-block">
copper_top.gbr
copper_bottom.gbr
soldermask_top.gbr
soldermask_bottom.gbr
profile.gbr
</pre>
<p>Load Excellon file:</p>
<pre class="literal-block">
drills.xln
</pre>
<p>Mirror axis for bottom layer stuff, from menu bar, Tool -&gt; Double-sided PCB Tool. Create mirror axis around Y axis at location x = 50 mm:</p>
<pre class="literal-block">
Mirror Axis: Y
Axis Location: Point
Point/Box: (50,0)
</pre>
<p>Mirror bottom layer objects one by one from the drop-down menu and click "Mirror Object":</p>
<pre class="literal-block">
copper_bottom.gbr
soldermask_bottom.gbr
profile.gbr
drills.xln
</pre>
<p>Alignment Holes help align the pcb when we flip it over. Create holes with 6 mm in diameter at desired locations. Then click "Create Alignment Drill":</p>
<pre class="literal-block">
Alignment Holes: (110, -5),(110, 60)
Drill diam: 6
</pre>
<p>You can generate gcode to cut Alignment Holes following similar process of the next section below. You can skip this for now and do it later.</p>
<div class="figure">
<img alt="flatcam" src="../pic/nikola-tut/pcbmilling/flatcam1.JPG"><p class="caption">Double-sided PCB Tool</p>
</div>
</div>
<div class="section" id="top-side-non-copper-area">
<h3><a class="toc-backref" href="../posts/double-sided-pcb-milling/#id5">Top-side non-copper area</a></h3>
<p>Hide all other layer except copper_top.gbr. Select this object then navigate to "Non-copper regions" section and generate geometry:</p>
<pre class="literal-block">
Boundary Margin: 0.1
</pre>
<p>New geometry "copper_top.gbr_noncopper" is created. Navigate to "Paint Area" and generate paint area:</p>
<pre class="literal-block">
Tool dia:  0.1
Overlap:   0.05
Margin:    0.1
Method:    standard
Connect:   yes
Contour:   yes
Selection: All
</pre>
<p>New geometry "copper_top.gbr_noncopper_paint" is created. Navigate to "Create CNC Job" and generate toolpath:</p>
<pre class="literal-block">
Cut Z:        -0.05
Travel Z:      1.0
Feed Rate:     250.0
Tool dia:      0.1
Spindle speed: 24,000
Multi-Depth:   No
</pre>
<p>New geometry "copper_top.gbr_noncopper_paint_cnc" is created. Navigate to "Export G-Code" and export gcode.</p>
</div>
<div class="section" id="top-side-isolation">
<h3><a class="toc-backref" href="../posts/double-sided-pcb-milling/#id6">Top-side isolation</a></h3>
<p>Select "copper_top.gbr" and navigate to "Isolation Routing". Then generate geometry:</p>
<pre class="literal-block">
Tool dia:       0.145
Width(#passes): 1
Pass overlap:   0.0
Combine Passes: No
</pre>
<p>New geometry "copper_top.gbr_iso" is created. Navigate to "Create CNC Job" and generate toolpath:</p>
<pre class="literal-block">
Cut Z:        -0.05
Travel Z:      1.0
Feed Rate:     250.0
Tool dia:      0.145
Spindle speed: 24,000
Multi-Depth:   No
</pre>
<p>New geometry "copper_top.gbr_iso_cnc" is created. Navigate to "Export G-Code" and export gcode.</p>
</div>
<div class="section" id="top-side-solder-mask">
<h3><a class="toc-backref" href="../posts/double-sided-pcb-milling/#id7">Top-side solder mask</a></h3>
<p>Select "soldermask_top.gbr" and navigate to "Isolation Routing". Then generate geometry:</p>
<pre class="literal-block">
Tool dia:       0.0
Width(#passes): 1
Pass overlap:   0.0
Combine Passes: No
</pre>
<p>New geometry "soldermask_top.gbr_iso" is created. Navigate to "Paint Area" and generate paint area:</p>
<pre class="literal-block">
Tool dia:  0.1
Overlap:   0.05
Margin:    0.1
Method:    standard
Connect:   yes
Contour:   yes
Selection: All
</pre>
<p>New geometry "soldermask_top.gbr_iso_paint" is created. Navigate to "Create CNC Job" and generate toolpath:</p>
<pre class="literal-block">
Cut Z:        -0.05
Travel Z:      1.0
Feed Rate:     400.0
Tool dia:      0.1
Spindle speed: 24,000
Multi-Depth:   No
</pre>
<p>New geometry "soldermask_top.gbr_iso_paint_cnc" is created. Navigate to "Export G-Code" and export gcode. That's it for the top layer. Now flip over the PCB. The alignment holes helps keep PCB in correct position. The bottom-side non-copper area, isolation, soldermask are identical to the top layer.</p>
</div>
<div class="section" id="drilling">
<h3><a class="toc-backref" href="../posts/double-sided-pcb-milling/#id8">Drilling</a></h3>
<p>In drills.xln's Tools selection, choose hole sizes needed for drilling, excluding those large holes which need milling. Holes larger than 1 mm in diameter, I will use milling process instead. So select:</p>
<pre class="literal-block">
0.406
0.61
0.95
1.016
</pre>
<p>In Create CNC Job section:</p>
<pre class="literal-block">
Cut Z:        -1.95
Travel Z:      1.0
Feed Rate:     150.0
Tool change:   yes
Tool change Z: 50
Spindle speed: 24,000
</pre>
<p>New geometry "drills.xln_cnc" is created. Navigate to "Export G-Code" and export gcode. Next, select drills.xln again and choose hole sizes for milling:</p>
<pre class="literal-block">
2.2
3.2
3.302
</pre>
<p>At Mill Holes section, generate geometry:</p>
<pre class="literal-block">
Tool dia: 1.5
</pre>
<p>New geometry "soldermask_top.gbr_iso_paint" is created. Navigate to "Create CNC Job" and generate toolpath:</p>
<pre class="literal-block">
Cut Z:        -1.95
Travel Z:      1.0
Feed Rate:     150.0
Tool dia:      1.5
Spindle speed: 24,000
Multi-Depth:   yes
Depth/pass:    1
</pre>
<p>New geometry "drills.xln_mill_cnc" is created. Navigate to "Export G-Code" and export gcode.</p>
</div>
<div class="section" id="cutouts">
<h3><a class="toc-backref" href="../posts/double-sided-pcb-milling/#id9">Cutouts</a></h3>
<p>This is a bit tricky. We need the cut edges pass right through the middle of profile lines. The measurement tool indicates 0.254 mm line thickness. For 1.5 mm tool dia, we set Tool dia = 1.5 - 0.254 mm. In Isolation Routing, generate geometry with the calculated Tool dia:</p>
<pre class="literal-block">
Tool dia:       1.246
Width(passes):  1
Pass overlap:   0.0
Combine Passes: No
</pre>
<p>New geometry "profile.gbr_iso" is created. Delete the interior part by Edit Geometry &gt; Add Rectangle on inner line &gt; With Select tool, press CTRL and select Geometry and box respectively &gt; Cut Path &gt; Delete Shape both box and inner line &gt; Update Geometry.</p>
<div class="figure">
<img alt="/pic/nikola-tut/pcbmilling/flatcam3.JPG" src="../pic/nikola-tut/pcbmilling/flatcam3.JPG"><p class="caption">Add Rectangle &gt; Cut Path &gt; Delete Shape</p>
</div>
<div class="figure">
<img alt="/pic/nikola-tut/pcbmilling/flatcam4.JPG" src="../pic/nikola-tut/pcbmilling/flatcam4.JPG"><p class="caption">Only outter profile left.</p>
</div>
<p>For small size PCB, you might need tabs to hold PCB in place while cutting. To do so, edit geometry &gt; draw boxes on where you want tabs&gt; cut path &gt; delete boxes. This PCB is big enough so I will move on to Create CNC Job. Note that Tool dia is 1.5 mm this time:</p>
<pre class="literal-block">
Cut Z:        -1.95
Travel Z:      1.0
Feed Rate:     150.0
Tool dia:      1.5
Spindle speed: 24,000
Multi-Depth:   yes
Depth/pass:    1
</pre>
<div class="figure">
<img alt="/pic/nikola-tut/pcbmilling/flatcam5.JPG" src="../pic/nikola-tut/pcbmilling/flatcam5.JPG"><p class="caption">A closer look.</p>
</div>
<div class="figure">
<img alt="/pic/nikola-tut/pcbmilling/flatcam6.JPG" src="../pic/nikola-tut/pcbmilling/flatcam6.JPG"><p class="caption">Cutting edges are on the middle of the profile.gbr's lines now.</p>
</div>
<p>New geometry "profile.gbr_iso_cnc" is created. Export G-Code. Now we are done with Flatcam.</p>
</div>
</div>
<div class="section" id="machine-specific-g-code">
<h2><a class="toc-backref" href="../posts/double-sided-pcb-milling/#id10">Machine specific G-code</a></h2>
<p>Now we combine exported Gcode into a single file if they share the same cutting tool. A 0.1mm engrave bit is used for noncopper paint and isolation. A 0.6 and 0.9 mm drill bits are used for drilling. A 1.5 mm endmill is used for large holes and profile milling. This is example of my Gcode header:</p>
<pre class="literal-block">
G17
G54
G21
G90
$H
G00 X7.999700Y75.7321
M03 S24000
G4 P1
G00 Z1.0000
G01 Z-0.0500 F200.00
G01 X8.045600Y75.7418
.....
</pre>
<p>My CNC has Surface grid-probing feature which helps compensate uneven surface automatically. Simply specify area you wanna probe with G32. M374 save probe results for next time usage.:</p>
<pre class="literal-block">
G32 X-143.790000 Y-77.1287 A105. B55.
M374
G4 P1
G17
G54
G21
G90
$H
G00 X7.999700Y75.7321
M03 S24000
G4 P1
G00 Z1.0000
G01 Z-0.0500 F200.00
G01 X8.045600Y75.7418
...
</pre>
<p>Also Tool length probe with G38.2 and G10 for work coordinate. M500 save the settings for next time usage.:</p>
<pre class="literal-block">
G32 X-143.790000 Y-77.1287 A105. B55.
M374
G4 P1
G17
G54
G21
G90
G00 X4.000000Y74.000F2000.
G4 P1
G38.2 Z-20.
G4 P2
G10 L20 P1 Z0.
M500
G4 P1
$H
G00 X7.999700Y75.7321
M03 S24000
G4 P1
G00 Z1.0000
G01 Z-0.0500 F200.00
G01 X8.045600Y75.7418
</pre>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">G32 utilize Machine coordinate system (G53 values)</p>
</div>
<div class="figure">
<img alt="/pic/nikola-tut/pcbmilling/flatcam7.JPG" src="../pic/nikola-tut/pcbmilling/flatcam7.JPG"><p class="caption">Gcode visualization of top layer isolation.</p>
</div>
<div class="figure">
<img alt="/pic/nikola-tut/pcbmilling/flatcam8.JPG" src="../pic/nikola-tut/pcbmilling/flatcam8.JPG"><p class="caption">Gcode visualization of top layer soldermask.</p>
</div>
<div class="figure">
<img alt="/pic/nikola-tut/pcbmilling/flatcam9.JPG" src="../pic/nikola-tut/pcbmilling/flatcam9.JPG"><p class="caption">Gcode visualization of bottom layer isolation.</p>
</div>
<div class="figure">
<img alt="/pic/nikola-tut/pcbmilling/flatcam10.JPG" src="../pic/nikola-tut/pcbmilling/flatcam10.JPG"><p class="caption">Gcode visualization of bottom layer soldermask.</p>
</div>
<div class="figure">
<img alt="/pic/nikola-tut/pcbmilling/flatcam11.JPG" src="../pic/nikola-tut/pcbmilling/flatcam11.JPG"><p class="caption">Gcode visualization of holes and profile milling.</p>
</div>
</div>
<div class="section" id="milling-the-pcb">
<h2><a class="toc-backref" href="../posts/double-sided-pcb-milling/#id11">Milling the PCB</a></h2>
<div class="figure">
<img alt="/pic/nikola-tut/pcbmilling/flatcam12.JPG" src="../pic/nikola-tut/pcbmilling/flatcam12.JPG"><p class="caption">Milling top layer.</p>
</div>
<div class="figure">
<img alt="/pic/nikola-tut/pcbmilling/flatcam13.JPG" src="../pic/nikola-tut/pcbmilling/flatcam13.JPG"><p class="caption">Milling top layer soldermask.</p>
</div>
<div class="figure">
<img alt="/pic/nikola-tut/pcbmilling/flatcam14.JPG" src="../pic/nikola-tut/pcbmilling/flatcam14.JPG"><p class="caption">Milling bottom layer.</p>
</div>
<div class="figure">
<img alt="/pic/nikola-tut/pcbmilling/flatcam15.JPG" src="../pic/nikola-tut/pcbmilling/flatcam15.JPG"><p class="caption">Finshed PCB top side.</p>
</div>
<div class="figure">
<img alt="/pic/nikola-tut/pcbmilling/flatcam16.JPG" src="../pic/nikola-tut/pcbmilling/flatcam16.JPG"><p class="caption">Finshed PCB bottom side.</p>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/flatcam-installing-from-source/" class="u-url">Flatcam installing from source</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Warut Phothiphan
            </span></p>
            <p class="dateline"><a href="../posts/flatcam-installing-from-source/" rel="bookmark"><time class="published dt-published" datetime="2018-05-18T18:50:07+07:00" title="2018-05-18 18:50">2018-05-18 18:50</time></a></p>
                <p class="commentline">
        
    <a href="../posts/flatcam-installing-from-source/#disqus_thread" data-disqus-identifier="cache/posts/flatcam-installing-from-source.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <dl class="docutils">
<dt>Create new Python 2.7 environment and install dependencies.</dt>
<dd>
<p class="first">Follow this tutorial <a class="reference external" href="../posts/using-python-virtual-environment-with-anaconda">Using Python virtual environment with Anaconda</a>. Then open up your new environment terminal. Make sure it is python 2.7 by:</p>
<pre class="literal-block">
python -V
</pre>
<p>Install packages:</p>
<pre class="literal-block">
pip install --upgrade matplotlib pypiwin32 svg.path scipy
</pre>
<p>note : Numpy already existed in the Anaconda environment. Use this command to check available package:</p>
<pre class="literal-block">
pip freeze
</pre>
<p>These packages are for Windows user. The .whl file is a pre-compiled package with its dependencies included. Simply download the following Python 2.7 64-bit packages and navigate your terminal to the containing folder.</p>
<ul class="simple">
<li><a class="reference external" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#pyqt4">PyQt4</a></li>
<li><a class="reference external" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#shapely">Shapely</a></li>
<li><a class="reference external" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#rtree">RTree</a></li>
<li><a class="reference external" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#simplejson">Simplejson</a></li>
</ul>
<p>Run this command to install the packages:</p>
<pre class="literal-block">
pip install &lt;package's name&gt;
</pre>
<p class="last">From <a class="reference external" href="http://www.flatcam.org/manual/installation.html#required">original requirements</a> , it suggests Python 2.7 32-bit. I have not found any problem using Python 2.7 64-bit version.</p>
</dd>
<dt>Clone Flatcam repository and run it</dt>
<dd>
<p class="first">navigate your terminal to where you want to put the clone and run this:</p>
<pre class="literal-block">
git clone https://bitbucket.org/jpcgt/flatcam
cd flatcam
python flatcam
</pre>
<p class="last">Enjoy the Flatcam ! This is not stable release and may contain bugs, use it at your own risk.</p>
</dd>
</dl>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/using-python-virtual-environment-with-anaconda/" class="u-url">Using Python virtual environment with Anaconda</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Warut Phothiphan
            </span></p>
            <p class="dateline"><a href="../posts/using-python-virtual-environment-with-anaconda/" rel="bookmark"><time class="published dt-published" datetime="2018-05-15T11:41:20+07:00" title="2018-05-15 11:41">2018-05-15 11:41</time></a></p>
                <p class="commentline">
        
    <a href="../posts/using-python-virtual-environment-with-anaconda/#disqus_thread" data-disqus-identifier="cache/posts/using-python-virtual-environment-with-anaconda.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Anaconda is an easier way for beginner to lean Python. We can create Python virtual environments for both 2.7 and 3.6 without messing around with the system PATH. In fact, you don't even need Administrator privilege. Moreover, you can manage Python modules through the GUI package manager. There are other useful tools such as Spyder IDE and Jupyter Notebook which we will talk about in the future. In <a class="reference external" href="../posts/introduction-to-nikola">Introduction to Nikola</a> , I created an environment using virtualenv and virtualenvwrapper-win packages which is fine, but there is a simpler method. Let's get started.</p>
<dl class="docutils">
<dt>Download and install</dt>
<dd>
<p class="first">Download latest version of <a class="reference external" href="https://www.anaconda.com/download/">Anaconda</a> . I installed the Python 3.6 version. However, you still can create Python 2.7 environment.</p>
<div class="last figure">
<img alt="Anaconda Navigator." src="../pic/nikola-tut/anaconda/nikola-pic.JPG"><p class="caption">Anaconda Navigator.</p>
</div>
</dd>
<dt>Create new environment</dt>
<dd>
<p class="first">From the left, select Environments tab and create new environment with python 3.6 as show in figure below.</p>
<div class="last figure">
<img alt="Creating new environment." src="../pic/nikola-tut/anaconda/nikola-pic-1.JPG"><p class="caption">Creating new Python 3.6 environment.</p>
</div>
</dd>
<dt>Install desired package in the environment</dt>
<dd>
<p class="first">Start the environment terminal</p>
<div class="figure">
<img alt="Terminal with Python virtual environment" src="../pic/nikola-tut/anaconda/nikola-pic-2.JPG"><p class="caption">Terminal with Python virtual environment.</p>
</div>
<p>Install Nikola package:</p>
<pre class="last literal-block">
pip install --upgrade "Nikola[extras]"
</pre>
</dd>
</dl>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/deploying-the-static-website-to-github/" class="u-url">Deploying the static website to GitHub.</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Warut Phothiphan
            </span></p>
            <p class="dateline"><a href="../posts/deploying-the-static-website-to-github/" rel="bookmark"><time class="published dt-published" datetime="2017-07-06T22:24:34+07:00" title="2017-07-06 22:24">2017-07-06 22:24</time></a></p>
                <p class="commentline">
        
    <a href="../posts/deploying-the-static-website-to-github/#disqus_thread" data-disqus-identifier="cache/posts/deploying-the-static-website-to-github.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Assuming you already created a github.io repository following the instruction from this link <a class="reference external" href="https://pages.github.com/">https://pages.github.com/</a> and already install the 'Git&lt;<a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>&gt;'_ software according to your operating system. Given the original 'github_deploy&lt;<a class="reference external" href="https://getnikola.com/handbook.html#deploying-to-github">https://getnikola.com/handbook.html#deploying-to-github</a>&gt;'_ tutorial, I will explain more where you might get confused.</p>
<p>Initialize a git repository in your Nikola source directory by running:</p>
<pre class="literal-block">
git init.
git remote add origin git@github.com:user/repository.git
</pre>
<ul class="simple">
<li>user : your Github username, for example, "deadbeef"</li>
<li>repository : your github.io repository, for example, deadbeef.github.io.git</li>
</ul>
<p>so the command should be:</p>
<pre class="literal-block">
git remote add origin git@github.com:deadbeef/deadbeef.github.io.git
</pre>
<p>Then, setup conf.py:</p>
<pre class="literal-block">
GITHUB_SOURCE_BRANCH = 'src'
GITHUB_DEPLOY_BRANCH = 'master'
GITHUB_REMOTE_NAME = 'origin'
GITHUB_COMMIT_SOURCE = True
</pre>
<ul class="simple">
<li>'src' means your Nikola source branch's name is src</li>
<li>'master' means your compiled static website branch's name is master</li>
</ul>
<p>Create a .gitignore file containing:</p>
<pre class="literal-block">
cache
.doit.db
__pycache__
output
</pre>
<p>Finally, deploying:</p>
<pre class="literal-block">
nikola github_deploy
</pre>
<p>first time it will ask you to log in to your github account. Then, you should be able to access you website <a class="reference external" href="https://deadbeef.github.io">https://deadbeef.github.io</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/customizing-the-website/" class="u-url">Customizing the website.</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Warut Phothiphan
            </span></p>
            <p class="dateline"><a href="../posts/customizing-the-website/" rel="bookmark"><time class="published dt-published" datetime="2017-07-06T22:23:41+07:00" title="2017-07-06 22:23">2017-07-06 22:23</time></a></p>
                <p class="commentline">
        
    <a href="../posts/customizing-the-website/#disqus_thread" data-disqus-identifier="cache/posts/customizing-the-website.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <dl class="docutils">
<dt>Create your homepage</dt>
<dd>
<p class="first">By default your homepage is the main blog page showing all your posts. If you prefer the default homepage, simply skip this step. Use your favorite editor to create index.html file in the "pages" folder. This will be your main page. Now edit it as you want. You can see source code of my main page by clicking "Source" at the top-right corner of my website. Alternatively, go check all my source project in my Github src branch of this repository. You just need to do the body part as the header and footer will be added by the compiler according to the template.</p>
<div class="figure">
<img alt="My homepage." src="../pic/nikola-tut/customise-homepage/body.JPG"><p class="caption">Body part in the red box.</p>
</div>
<p>in conf.py edit the following parameters to tell compiler to put the main blog page to sub-folder blog:</p>
<pre class="literal-block">
INDEX_PATH = "blog"
</pre>
<p>and to build the html page at main directory. The page.tmpl is the template that we will edit later:</p>
<pre class="literal-block">
PAGES = (
        ("pages/*.rst", "pages", "page.tmpl"),
        ("pages/*.md", "pages", "page.tmpl"),
        ("pages/*.txt", "pages", "page.tmpl"),
        ("pages/*.html", "", "page.tmpl"),
)
</pre>
<p class="last">Now you should have similar page like mine without those graphical icons which require 3rd party library. As I am using Cerulean theme, yours might look different. We will change the theme soon.</p>
</dd>
<dt>Add more tabs and drop-down menu on navigation bar</dt>
<dd>
<p class="first">For example:</p>
<pre class="last literal-block">
NAVIGATION_LINKS = {
        DEFAULT_LANG: (
                ((      ("/blog/","Timeline"),("/pages/lst-ex/","List of examples")     ), "Blog"),
                ("/archive.html", "Archive"),
                ("/categories/", "Tags"),
                ("/rss.xml", "RSS feed"),
                ("/pages/about-me/", "About"),
        ),
}
</pre>
</dd>
<dt>Change theme and edit template</dt>
<dd>
<p class="first">Choose your favorite theme from <a class="reference external" href="https://bootswatch.com/">https://bootswatch.com/</a> then run this command with your favorite theme's name, for example, "cerulean":</p>
<pre class="literal-block">
nikola bootswatch_theme -s cerulean
</pre>
<p>Now your new theme is installed. You can modify your theme by tweaking in to the css file inside your new theme folder. In this case</p>
<pre class="literal-block">
theme/custom/asset
</pre>
<p>But we will get into that later. Now let's edit the templates by copying them from the base theme, in this case, bootstrap3:</p>
<pre class="literal-block">
nikola theme -c base.tmpl
nikola theme -c base_helper.tmpl
</pre>
<p>This makes a copy of templates which overrides the parent template Bootstrap3. Firstly, have a look at base.tmpl, by default nikola inverse the navbar color. You can change navbar color to default.:</p>
<pre class="literal-block">
&lt;nav class="navbar navbar-default navbar-static-top"&gt;
</pre>
<p>In base_helper.tmpl we add a graphic library font-awesome. Go to <a class="reference external" href="https://fontawesome.com/get-started">https://fontawesome.com/get-started</a> and copy code similar to below and put it to roughly line 112 where you see other ccs libraries added:</p>
<pre class="literal-block">
&lt;link href="/fontawesome/fontawesome-all.css" rel="stylesheet"&gt;
</pre>
<p class="last">Now you can use icons on your pages</p>
</dd>
</dl>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/generating-an-empty-website/" class="u-url">An empty website and its folder structure.</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Warut Phothiphan
            </span></p>
            <p class="dateline"><a href="../posts/generating-an-empty-website/" rel="bookmark"><time class="published dt-published" datetime="2017-07-06T22:16:58+07:00" title="2017-07-06 22:16">2017-07-06 22:16</time></a></p>
                <p class="commentline">
        
    <a href="../posts/generating-an-empty-website/#disqus_thread" data-disqus-identifier="cache/posts/generating-an-empty-website.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<div class="sidebar">
<p class="first sidebar-title">Tip: Demo site</p>
<p>You can generate a website containing demo contents in it by using --demo option:</p>
<pre class="last literal-block">
nikola init --demo my_first_site
</pre>
</div>
<p>Now let's generate an empty site with any name such as "my_first_site". Navigate your terminal to the directory that you want to put your project folder on. Then run this command and follow its instructions:</p>
<pre class="literal-block">
nikola init my_first_site
</pre>
<p>Then create your first post and it will ask you to input post title. Your post file .rst will be created in "posts" folder. We will edit the post later:</p>
<pre class="literal-block">
nikola new_post
</pre>
<p>Build your website:</p>
<pre class="literal-block">
nikola build
</pre>
<p>Let's see your empty website on the browser. The -b option will open your default web browser automatically:</p>
<pre class="literal-block">
nikola serve -b
</pre>
<p>Press Ctrl+C to stop your web server.</p>
<div class="section" id="the-project-s-folder-structure">
<h2>The project's folder structure.</h2>
<p>After the initialization, you will get folder like this.</p>
<img alt="Folder Structure" class="align-left" src="../pic/nikola-tut/folder_struc.JPG" style="width: 267.0px; height: 235.0px;"><table border="1" class="docutils">
<colgroup>
<col width="13%">
<col width="87%">
</colgroup>
<tbody valign="top">
<tr>
<td><strong>Name</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>files</td>
<td>Everything in here will be copied to your output folder.</td>
</tr>
<tr>
<td>galleries</td>
<td>Put your images folder here to generate gallery page.</td>
</tr>
<tr>
<td>listings</td>
<td>Put your code here to show it. (<a class="reference external" href="../pages/listings-demo">Learn more</a> )</td>
</tr>
<tr>
<td>output</td>
<td>Your generated website.</td>
</tr>
<tr>
<td>pages</td>
<td>All your pages are kept here.</td>
</tr>
<tr>
<td>post</td>
<td>All your posts are kept here.</td>
</tr>
<tr>
<td>conf.py</td>
<td>settings for Nikola.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br></div>
<div class="line"><br></div>
</div>
<p>Next post, we will customize our site.</p>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/introduction-to-nikola/" class="u-url">Introduction to Nikola.</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Warut Phothiphan
            </span></p>
            <p class="dateline"><a href="../posts/introduction-to-nikola/" rel="bookmark"><time class="published dt-published" datetime="2017-07-06T22:13:28+07:00" title="2017-07-06 22:13">2017-07-06 22:13</time></a></p>
                <p class="commentline">
        
    <a href="../posts/introduction-to-nikola/#disqus_thread" data-disqus-identifier="cache/posts/introduction-to-nikola.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Nikola is a static site and blog generator written in Python. Nikola-based sites don't run any code on the server, there is no way to process user input in forms. You can have animations, slides or whatever fancy CSS3/HTML5 thingie you like. It only means all that HTML is generated already before being uploaded.</p>
<p>On the other hand, most "modern" websites are dynamic in the sense that the contents of the site live in a database, and are converted into HTML only when a user wants to see the page. However, on dynamic sites, every time a reader wants a page, a whole lot of database queries are made. Then a whole pile of code chews that data, and HTML is produced, which is sent to the user. All that requires CPU and memory.</p>
<p>On a static site, the highly optimized HTTP server reads the file from disk (or, if it's a popular file, from disk cache), and sends it to the user. You could probably serve a bazillion (technical term) page views from a phone using static sites.</p>
<p>Using Nikola on Windows can be a little trickier. Most tutorial out there are mostly based on Linux and MacOS. As a Windows user, I sometime failed to follow those tutorials. However, you will just have to get through it once then you will be fine. Let's get started.</p>
<div class="section" id="preparing-a-development-environment">
<h2>Preparing a development environment</h2>
<p>Nikola runs on Python. So we need to install Python and necessary modules. All the modules will be installed inside an isolated Python virtual environment with it own libraries and site-packages. Virtual environment allows you to work on more than one project separately.</p>
<p>Note that I am using windows. Some command-line syntax may differ from other operating systems. There are several ways to install modules on Python. If you are interested in this topic, I would recommend you to check this out <a class="reference external" href="https://www.youtube.com/user/sentdex">https://www.youtube.com/user/sentdex</a></p>
<ol class="arabic">
<li>
<p class="first">Download and install the latest version of Python at <a class="reference external" href="https://www.python.org/downloads/release/python-361/">https://www.python.org/downloads/release/python-361/</a></p>
</li>
<li>
<p class="first">Install virtualenv module by running this command in you terminal. In this case, the Windows command line (Start&gt;cmd):</p>
<pre class="literal-block">
py -m pip install virtualenv
</pre>
</li>
<li>
<p class="first">Install virtualenvwrapper-win. Using the virtualenv through this wrapper is much easier:</p>
<pre class="literal-block">
py -m pip install virtualenvwrapper-win
</pre>
</li>
<li>
<p class="first">Create a virtual environment with any name such as "nikola":</p>
<pre class="literal-block">
mkvirtualenv nikola
</pre>
</li>
<li>
<p class="first">Install Nikola package:</p>
<pre class="literal-block">
pip install --upgrade "Nikola[extras]"
</pre>
</li>
</ol>
<p>Now you are ready to generate the first website. The next post will teach you how to genrate a static website. I would reccomend you to check out your new environment folder at C:/Users/[username]/Envs. Also learn more about the virtualenvwrapper command on their mainpage.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">UPDATE 2018-05-15 : I have found a simpler way to create virtual environment and manage packages <a class="reference external" href="../posts/using-python-virtual-environment-with-anaconda">here</a></p>
</div>
</div>
</div>
    </div>
    </article>
</div>



        
       <script>var disqus_shortname="gtopba";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:gtopba@gmail.com">Warut Phothiphan</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><!-- Statcounter code --><script type="text/javascript">
	var sc_project=11720342; 
	var sc_invisible=1; 
	var sc_security="33972beb"; 
	var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
	document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter.js'></"+"script>");
	</script><noscript>
		<div class="statcounter">
		<a title="Web Analytics" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="//c.statcounter.com/11720342/0/33972beb/0/" alt="Web Analytics"></a>
		</div>
	</noscript>
	<!-- End of Statcounter Code -->


</body>
</html>
